# **********************************************
# *** Update or verify the following values. ***
# **********************************************

# Subscription key of Computer Vision API
computerVisionApiKey = 38d99449353f46f699f7b41a32ac7c4d

# Subscription key of Text to Speech Service API
textToSpeechApiKey = 4ff94e4374d94af4a25a1d97a8d4d80c

